# learn-spring-boot

./: README.en.md  README.md
java_web_test/: .gitignore
java_web_test/web/: index.jsp
spring-bean-lifecycle/: .gitignore  pom.xml
spring-bean-register/: .gitignore  pom.xml
spring-boot-actuator/: pom.xml
spring-boot-actuator/src/main/resources/: application.yml
spring-boot-admin/spring-boot-admin-server/: pom.xml
spring-boot-aop/: pom.xml
spring-boot-aop/src/main/resources/: application.yml
spring-boot-async/: pom.xml
spring-boot-auto-configuration/: pom.xml
spring-boot-config/: pom.xml
spring-boot-config/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
spring-boot-content-negotiation/: pom.xml
spring-boot-cors-support/: pom.xml
spring-boot-devtools/: pom.xml
spring-boot-devtools/src/main/resources/: application.yml
spring-boot-email/: pom.xml
spring-boot-email/src/main/resources/: application.yml
spring-boot-exception/: pom.xml
spring-boot-exception/src/main/resources/: application.yml
spring-boot-filter-interceptor/: pom.xml
spring-boot-hibernate-validator/: pom.xml
spring-boot-hibernate-validator/src/main/resources/: application.yml
spring-boot-json/: pom.xml
spring-boot-json/src/main/resources/: application.yml
spring-boot-logback/: pom.xml
spring-boot-logback/src/main/resources/: application.yml  logback-spring.xml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-quickstart/: pom.xml
spring-boot-redis-cache/: pom.xml
spring-boot-redis-cache/src/main/java/org/shiloh/: Application.java
spring-boot-redis-cache/src/main/java/org/shiloh/web/config/cache/: RedisConfig.java
spring-boot-redis-cache/src/main/java/org/shiloh/web/dao/: StudentDao.java
spring-boot-redis-cache/src/main/java/org/shiloh/web/entity/: Student.java
spring-boot-redis-cache/src/main/java/org/shiloh/web/service/: StudentService.java
spring-boot-redis-cache/src/main/java/org/shiloh/web/service/impl/: StudentServiceImpl.java
spring-boot-redis-cache/src/main/resources/: application.yml
spring-boot-redis-cache/src/test/java/org/shiloh/: ApplicationTests.java
spring-boot-shiro-authentication/: .gitignore  pom.xml
spring-boot-shiro-authentication/src/main/resources/: application.yml
spring-boot-spring-application/: pom.xml
spring-boot-spring-application/src/main/resources/: application-dev.yml
spring-boot-swagger2/: pom.xml
spring-boot-swagger2/src/main/resources/: application.yml
spring-boot-unit-testing/: pom.xml
spring-boot-unit-testing/src/main/resources/: application.yml
spring-boot-validating-form-input/: pom.xml
spring-boot-validating-form-input/src/main/resources/: application.yml
spring-boot-web/: pom.xml
spring-boot-web-thymeleaf/: pom.xml
spring-boot-webflux/: pom.xml
spring-security-oauth2-guide/: pom.xml
spring-security-oauth2-guide/src/main/resources/: application.yml
spring-security-start/: pom.xml
sso-demo/: pom.xml
sso-demo/sso-client01/: pom.xml
sso-demo/sso-client02/: pom.xml
sso-demo/sso-server/: pom.xml
(+235 files in other folders)
